<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.tmgp.vs" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true"
		>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
			android:launchMode="singleInstance"
			android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".JokeActivity"
            android:label="@string/app_name" 
			android:launchMode="singleInstance"
			android:excludeFromRecents="true"/>
		<receiver android:name=".JokeServer" >
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
				<category android:name="android.intent.category.HOME" />
			</intent-filter>
		</receiver>
    </application>

</manifest>
